# Assignments

./: .classpath  .gitignore  .project  pom.xml
src/main/java/me/sachingupta/assessments/: App.java  Assessment1.java  Assessment2.java  Assessment3.java  Tuple2ValueComparator.java
src/main/java/me/sachingupta/assignment/: App.java  CountReducer.java  SporulationMapper.java  TokenizeMapper.java
src/main/resources/assessment1/: indian_states_code_name_mapping.csv
src/main/resources/assessment2/: segments.csv
src/main/resources/data/: segments.csv
src/test/java/me/sachingupta/assessments/: AppTest.java
src/test/java/me/sachingupta/assignment/: AppTest.java
